.warn {
  background-color: #9f0771;
  color: #f0f0f0;
  border-radius: 10px;
}

.warn h2 {
  margin-top: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card {
  background-color: white !important;
}

.start-card {
  border-radius: 20px;
  margin-left: 11em;
  margin-right: 2em;
  padding: 4em;
}

.start-card p {
  margin-top: 1em;
  margin-bottom: 1em;
}

.start-card h1 {
  margin-bottom: 1.4em;
}

.first-card {
  top: 2em;
}

.second-card {
  top: 10%;
}

@keyframes float {
  0% {
    transform: perspective(400px) rotateY(0deg);
  }
  50% {
    transform: perspective(400px) rotateY(30deg);
  }
  100% {
    transform: perspective(400px) rotateY(0deg);
  }
}

.start-button {
  padding-top: 1.4em;
  padding-bottom: 1.4em;
}

.consent-required {
  padding: 2em;
}

.connect-logo {
  position: fixed;
  width: 128px;
  height: 128px;
  margin-top: 2em;
  margin-left: 2em;
  transform: translate3d(-50%, -50%, 0);
  /* transform: translatey(0px); */
  animation: float 6s ease-in-out infinite;
  z-index: 10000;
}

/* .connect-logo {
  float: right;
  margin-bottom: 1em;
  margin-left: 1em;
} */


.container {
  max-width: 1024px;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;

  /* scroll-snap-type: y mandatory; */
  background-image: url("/assets/connect-bg.jpg");
  background-repeat: no-repeat;
  background-attachment: local, scroll;
  background-size: cover;
  background-position: center top;
  margin: auto;
}

.last-card {
  margin-bottom: 1em;
}

.children {
  height: 100vh;
  /* scroll-snap-align: start; */
}
.one {
  /* background-color: rgb(0, 0, 0, 0.25); */
  /* background-image: url("/assets/shubham-dhage-PACWvLRNzj8-unsplash.jpg"); */
}
.two {
  /* background-color: rgb(36, 36, 36, 0.4); */
}
.three {
  /* background-color: rgb(71, 71, 71, 0.1); */
}

.screenshot {
  border-radius: 20px;
  margin-left: 8em;
  margin-top: 4em;
}

.notice {
  font-size: 0.9em;
  color: rgba(0, 0, 0, 0.65);
}

.button-container {
  display: flex;
  flex-direction: row;
  margin-right: 1em;
}

.button-container {
  display: flex;
  flex-direction: row;
}

.button-container .mdc-button {
  margin-right: 1em;
}

@media only screen and (max-width: 760px) {
  .connect-logo {
    width: 96px;
    height: 96px;
    margin-top: 1em;
    margin-left: 1em;
  }

  .button-container {
    display: flex;
    flex-direction: column;
  }

  .button-container {
    display: flex;
    flex-direction: column;
  }

  .button-container .mdc-button {
    margin-bottom: 1em;
    margin-right: 0;
    width: 100%;
  }

  .start-card {
    border-radius: 12px;
    margin-left: 8em;
    margin-right: 1em;
    padding: 1em;
    margin-top: 1em;
  }

  .screenshot {
    border-radius: 20px;
    margin-left: 3em;
    margin-top: 4em;
  }

  .container {
    font-size: 0.9em;
  }
}

@media only screen and (max-width: 400px) {
  .connect-logo {
    width: 48px;
    height: 48px;
    margin-top: 0.2em;
    margin-left: 0.2em;
  }

  .button-container {
    display: flex;
    flex-direction: column;
  }

  .button-container {
    display: flex;
    flex-direction: column;
  }

  .button-container .mdc-button {
    margin-bottom: 1em;
    margin-right: 0;
    width: 100%;
  }

  .start-card {
    border-radius: 12px;
    margin-left: 4em;
    margin-right: 1em;
    padding: 1em;
    margin-top: 1em;
  }

  .screenshot {
    border-radius: 20px;
    margin-left: 3em;
    margin-top: 4em;
  }

  .container {
    font-size: 0.9em;
  }

  .first-card {
    top: 0.4em;
  }

  .second-card {
    top: 4%;
  }

  .start-card h1 {
    margin-bottom: 0.8em;
    font-size: 1.4em;
  }
}
