.dashboard-header {
  display: flex;
  gap: 2em;
  flex-direction: row;
}

.dashboard-header mat-card {
  border-radius: 20px;
}

.card-container {
  box-sizing: border-box;
}

.default-card {
  display: inline-block;
  /* margin-bottom: 1em; */
  width: 300px;
  height: 160px;
  margin-right: 1em;
  margin-bottom: 1em;
}

.follow-button {
  margin-top: 1em;
  width: 100%;
  font-size: 1.2em;
  height: 72px;
  text-align: center;
}

.follow-card-content {
  text-align: center;
}

.follow-toggle {
  margin-top: 1em;
  margin-bottom: 1em;
}

.dashboard {
  display: flex;
  flex-direction: row;
  gap: 1em;
}

.dashboard-left {
  flex-grow: 4;
  flex-shrink: 1;
  flex-basis: 10%;
}

.dashboard-right {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 10%;
}

.lists-card {
  width: 100%;
}

.list-selection {
  margin-top: 2em;
}

.list-selection button {
  margin-top: 1em;
}

@media only screen and (max-width: 920px) {
  .dashboard {
    flex-direction: column;
  }
}

@media only screen and (max-width: 820px) {
  .dashboard-header {
    flex-direction: column;
    gap: 1em;
  }
}

@media only screen and (max-width: 599px) {
  .default-card {
    display: block;
    width: 100%;
  }
}
